<?xml version="1.0"?>
<filter name="batman">
	<system>psp</system>
	<system>saturn</system>
	<system>megadrive</system>
	<system>psx</system>
	<system>mastersystem</system>
	<system>megadrive-japan</system>
	<system>wii</system>
	<system>gba</system>
	<system>gamecube</system>
	<system>segacd</system>
	<system>gamegear</system>
	<system>n64</system>
	<system>gbc</system>
	<system>sfc</system>
	<system>zxspectrum</system>
	<system>gb</system>
	<system>nes</system>
	<system>famicom</system>
	<system>tg16cd</system>
	<system>tg16</system>
	<system>pcenginecd</system>
	<system>pcengine</system>
	<system>c64</system>
	<system>atarilynx</system>
	<system>genesis</system>
	<system>pc</system>
	<system>amiga</system>
	<system>atarist</system>
	<system>mame</system>
	<system>snes</system>
	<system>fbn</system>
	<system>supergrafx</system>
	<system>msx</system>
	<system>arcade</system>
	<system>amstradcpc</system>
	<text>BATMAN</text>
</filter>
