<?xml version="1.0"?>
<filter name="castlevania">
	<system>psp</system>
	<system>psx</system>
	<system>saturn</system>
	<system>megadrive</system>
	<system>megadrive-japan</system>
	<system>wii</system>
	<system>gba</system>
	<system>n64</system>
	<system>genesis</system>
	<system>amiga</system>
	<system>c64</system>
	<system>mame</system>
	<system>x68000</system>
	<system>arcade</system>
	<system>msx</system>
	<system>pcengine</system>
	<system>tg16cd</system>
	<system>tg16</system>
	<system>famicom</system>
	<system>pcenginecd</system>
	<system>msx2</system>
	<system>gb</system>
	<system>virtualboy</system>
	<system>nes</system>
	<system>fds</system>
	<system>gbc</system>
	<system>sfc</system>
	<system>snes</system>
	<text>CASTLEVANIA</text>
</filter>
