<?xml version="1.0"?>
<filter name="genre-vertical">
<genre>COMBAT / VERTICAL</genre>
<genre>KAMPF / VERTIKAL</genre>
<genre>FIGHT / VERTICAL</genre>
<genre>COMBATE / VERTICAL</genre>
<genre>LUTA / VERTICAL</genre>
<genre>SHOOT'EM UP / VERTICAL</genre>
<genre>SHOOT'EM UP / VERTIKAL</genre>
<genre>SHOOT'EM UP / VERTICAL</genre>
<genre>SHOOT'EM UP / VERTICAL</genre>
<genre>SHOOT'EM UP / VERTICAL</genre>
<genre>TIR / VÉHICULE, VERTICAL</genre>
<genre>TIR / VERTICAL</genre>
<genre>SHOOTER / VERTIKAL</genre>
<genre>SHOOTER / VERTICAL</genre>
<genre>SHOOTER / VERTICAL</genre>
<genre>TIRO / VERTICAL</genre>
<genre>SHOOTER / FAHRZEUG, VERTIKAL</genre>
<genre>SHOOTER / VEHICLE, VERTICAL</genre>
<genre>SHOOTER / VEHÍCULO, VERTICAL</genre>
<genre>TIRO / CARRO, VERTICAL</genre>
</filter>



