ppsspp_auto_frameskip = "disabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_button_preference = "cross"
ppsspp_cheats = "disabled"
ppsspp_cpu_core = "jit"
ppsspp_fast_memory = "enabled"
ppsspp_frameskip = "0"
ppsspp_frameskiptype = "0"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_internal_resolution = "480x272"
ppsspp_io_timing_method = "Fast"
ppsspp_language = "automatic"
ppsspp_locked_cpu_speed = "off"
ppsspp_rendering_mode = "buffered"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "disabled"
ppsspp_texture_filtering = "auto"
ppsspp_texture_replacement = "disabled"
ppsspp_texture_scaling_level = "1"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_unsafe_func_replacements = "enabled"
ppsspp_vertex_cache = "enabled"
